# FlightTickets

./: .gitignore  FlightTickets.sln
FlightTickets.Models/: Ticket.cs
FlightTickets.Models/Dtos/: TicketRequestDto.cs  TicketResponseDto.cs
FlightTickets.Models/Entities/: Ticket.cs
FlightTickets.Models/Entities/Enums/: EStatus.cs
FlightTickets.Models/Extensions/: TicketExtensions.cs
FlightTickets.Models/Messages/: BaseEvent.cs
FlightTickets.Models/Messages/Events/: TicketCreatedEvent.cs
FlightTickets.OrderApi/: Dockerfile  FlightTickets.OrderApi.csproj  FlightTickets.OrderApi.http  Program.cs
FlightTickets.OrderApi/Controllers/: TicketController.cs
FlightTickets.OrderApi/Properties/: launchSettings.json
FlightTickets.OrderApi/Services/: TicketService.cs
FlightTickets.OrderApi/Services/Interfaces/: ITicketService.cs
FlightTickets.PaymentApi/: Dockerfile  FlightTickets.PaymentApi.csproj  FlightTickets.PaymentApi.http  Program.cs
FlightTickets.PaymentApi/Controllers/: PaymentController.cs
FlightTickets.PaymentApi/Properties/: launchSettings.json
FlightTickets.PaymentApi/Services/: PaymentService.cs  PaymentServices.cs
FlightTickets.PaymentApi/Services/Interfaces/: IPaymentService.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Mongo/Contexts/: MongoDbContext.cs
Infrastructure.Tests/Controllers/FlightTicketsOrderTests/: FlightTicketsOrderTests.cs
Infrastructure.Tests/Controllers/PaymentControllerTests/: PaymentControllerTests.cs
Infrastructure.Tests/Models/: TicketModelTests.cs
Infrastructure.Tests/Repositories/FlightTicketConsumerTests/: ConsumerRepositoryTests.cs
TicketProducerApi/: Dockerfile  FlightTickets.ConsumerApi.csproj  Program.cs  TicketProducerApi.http  appsettings.json
TicketProducerApi/Controllers/: ConsumerController.cs
TicketProducerApi/Properties/: launchSettings.json
TicketProducerApi/Repositories/: ConsumerRepository.cs
TicketProducerApi/Repositories/Interfaces/: IConsumerRepository.cs
TicketProducerApi/Services/: ConsumerService.cs
TicketProducerApi/Services/Interfaces/: IConsumerService.cs
(+1 files in other folders)
